<!--
	forked from  https://github.com/travellings-link/travellings
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>去往-下一个宇宙</title>
  <link rel="shortcut icon" href="assets/favicon.png">
  <script src="https://w.hilllei.com/goto/assets/travelling.js"></script>


  <style>
    * { color: #111827; }
    a { text-decoration: none; }
    .blink {
      position: fixed;
      height: 100%;
      width: 100%;
      text-align: center;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
      animation: blink 3s linear infinite;
      -webkit-animation: blink 3s linear infinite;
      -moz-animation: blink 3s linear infinite;
      -ms-animation: blink 3s linear infinite;
      -o-animation: blink 3s linear infinite;
    }
    @keyframes blink {
      0%   { opacity: 0;    transform: scale(1);     }
      40%  { opacity: 0.3;  transform: scale(1);     }
      80%  { opacity: 1;    transform: scale(0.98);  }
      100% { opacity: 0.2;  transform: scale(1.2);   }
    }

    @-webkit-keyframes blink {
      0%   { opacity: 0;    transform: scale(1);     }
      40%  { opacity: 0.3;  transform: scale(1);     }
      80%  { opacity: 1;    transform: scale(0.98);  }
      100% { opacity: 0.2;  transform: scale(1.2);   }
    }

    @-moz-keyframes blink {
      0%   { opacity: 0;    transform: scale(1);     }
      40%  { opacity: 0.3;  transform: scale(1);     }
      80%  { opacity: 1;    transform: scale(0.98);  }
      100% { opacity: 0.2;  transform: scale(1.2);   }
    }

    @-ms-keyframes blink {
      0%   { opacity: 0;    transform: scale(1);     }
      40%  { opacity: 0.3;  transform: scale(1);     }
      80%  { opacity: 1;    transform: scale(0.98);  }
      100% { opacity: 0.2;  transform: scale(1.2);   }
    }

    @-o-keyframes blink {
      0%   { opacity: 0;    transform: scale(1);     }
      40%  { opacity: 0.3;  transform: scale(1);     }
      80%  { opacity: 1;    transform: scale(0.98);  }
      100% { opacity: 0.2;  transform: scale(1.2);   }
    }

    .botCenter {
      position: fixed;
      width: 100%;
      height: 50px;
      bottom: 10px;
      line-height: 20px;
      font-size: 12px;
      text-align: center;
      animation: botCenter 3s linear;
      -webkit-animation: botCenter 3s linear;
      -moz-animation: botCenter 3s linear;
      -ms-animation: botCenter 3s linear;
      -o-animation: botCenter 3s linear;
    }

    @keyframes botCenter {
      0%   {  opacity: 0;    }
      40%  {  opacity: 0.3;  }
      100% {  opacity: 1;    }
    }

    @-webkit-keyframes botCenter {
      0%   {  opacity: 0;    }
      40%  {  opacity: 0.3;  }
      100% {  opacity: 1;    }
    }

    @-moz-keyframes botCenter {
      0%   {  opacity: 0;    }
      40%  {  opacity: 0.3;  }
      100% {  opacity: 1;    }
    }

    @-ms-keyframes botCenter {
      0%   {  opacity: 0;    }
      40%  {  opacity: 0.3;  }
      100% {  opacity: 1;    }
    }

    @-o-keyframes botCenter {
      0%   {  opacity: 0;    }
      40%  {  opacity: 0.3;  }
      100% {  opacity: 1;    }
    }
  </style>
</head>

<body>
  <div class="blink">
     <a href="https://github.com/hilllei/goto/" target="_blank" title="">欢迎回来，正在<b>&nbsp;开往&nbsp;</b>下一个宇宙…<br />Welcome back, travelling to the next universe…</a>
  </div>
  <div class="botCenter">
    ↩️ Tips: <b>后退</b>网页可再次去往<br />
  </div>
  <script>
    window.setTimeout(travelling, 10);
  </script>

</body>
</html>
